# demoCloud

./: README.md  pom.xml
democloud-common/: pom.xml
democloud-common/src/main/java/com/democloud/core/: SwaggerConfiguration.java
democloud-eureka/: pom.xml
democloud-eureka/src/main/java/com/democloud/discovery/euraka/: DemoCloudEurekaApplication.java
democloud-eureka/src/main/resources/: application.yml  bootstrap.yml
democloud-parent/: pom.xml
democloud-provider/: pom.xml
democloud-provider-api/: pom.xml
democloud-provider-api/democloud-provider-mark-api/: pom.xml
democloud-provider-api/democloud-provider-mark-api/src/main/java/com/democloud/domain/: PromotionInfo.java
democloud-provider-api/democloud-provider-mark-api/src/main/java/com/democloud/provider/service/: MarkQueryFeignApi.java
democloud-provider-api/democloud-provider-mark-api/src/main/java/com/democloud/provider/service/hystrix/: MarkQueryFeignHystrix.java
democloud-provider-api/democloud-provider-usr-api/: pom.xml
democloud-provider-api/democloud-provider-usr-api/src/main/java/com/democloud/domain/: CdUser.java
democloud-provider-api/democloud-provider-usr-api/src/main/java/com/democloud/provider/service/: UserQueryFeignApi.java
democloud-provider-api/democloud-provider-usr-api/src/main/java/com/democloud/provider/service/hystrix/: UserQueryFeignHystrix.java
democloud-provider/democloud-provider-mark/: pom.xml
democloud-provider/democloud-provider-mark/src/main/java/com/democloud/: DemoCloudMarkApplication.java
democloud-provider/democloud-provider-mark/src/main/java/com/democloud/provider/: DemoCloudMarkApplication.java
democloud-provider/democloud-provider-mark/src/main/java/com/democloud/provider/dao/: PromotionDAO.java
democloud-provider/democloud-provider-mark/src/main/java/com/democloud/provider/service/: PromotionService.java
democloud-provider/democloud-provider-mark/src/main/java/com/democloud/provider/service/impl/: PromotionServiceImpl.java
democloud-provider/democloud-provider-mark/src/main/java/com/democloud/provider/web/rpc/: MarkQueryFeignClient.java
democloud-provider/democloud-provider-mark/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
democloud-provider/democloud-provider-mark/src/main/resources/mapper/: PromotionMapper.xml
democloud-provider/democloud-provider-usr/: pom.xml
democloud-provider/democloud-provider-usr/src/main/java/com/democloud/: DemoCloudUsrApplication.java
democloud-provider/democloud-provider-usr/src/main/java/com/democloud/provider/: DemoCloudUsrApplication.java
democloud-provider/democloud-provider-usr/src/main/java/com/democloud/provider/dao/: UserDAO.java
democloud-provider/democloud-provider-usr/src/main/java/com/democloud/provider/service/: UserService.java
democloud-provider/democloud-provider-usr/src/main/java/com/democloud/provider/service/impl/: UserServiceImpl.java
democloud-provider/democloud-provider-usr/src/main/java/com/democloud/provider/web/: UserController.java
democloud-provider/democloud-provider-usr/src/main/java/com/democloud/provider/web/rpc/: UserQueryFeignClient.java
democloud-provider/democloud-provider-usr/src/main/resources/: application-dev.yml  application.yml
democloud-provider/democloud-provider-usr/src/main/resources/mapper/: CdUserMapper.xml
